{
  "name": "weeklyplan",
  "version": "1.0.0",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "dev": "cd frontend && npm run dev",
    "install:all": "npm install && cd frontend && npm install && cd ../api && npm install"
  },
  "dependencies": {}
}
